3D/AdminWindow.xaml

<Window x:Class="_3D.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" Loaded="Window_Loaded" Activated="Window_Activated">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF01168A" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="products_DtaGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="161,55,10,55"/>
        <Button x:Name="add_Button" Content="Add" HorizontalAlignment="Left" Margin="38,119,0,0" VerticalAlignment="Top" Height="32" Width="96" FontSize="16" Click="add_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FE010F5F" Offset="0.973"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="edit_Button" Content="Edit" HorizontalAlignment="Left" Margin="38,185,0,0" VerticalAlignment="Top" Height="32" Width="96" FontSize="16" Click="edit_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FE010F5F" Offset="0.973"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="delete_Button" Content="Delete" HorizontalAlignment="Left" Margin="38,258,0,0" VerticalAlignment="Top" Height="32" Width="96" FontSize="16" Click="delete_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FE010F5F" Offset="0.973"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="update_Button" Content="Update" HorizontalAlignment="Left" Margin="669,10,0,0" VerticalAlignment="Top" Height="32" Width="96" FontSize="16" Click="update_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FE010F5F" Offset="0.973"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
