3D/AdminChoiceWindow.xaml

<Window x:Class="_3D.AdminChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D"
        mc:Ignorable="d"
        Title="AdminChoiceWindow" Height="318" Width="235">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FE00158A" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="addUsers_Button" Content="Add new user" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Height="63" Width="215" FontSize="16" Click="addUsers_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FE010F5F" Offset="0.977"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="workAdminPrinter_Button" Content="Change printer list" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Height="63" Width="215" FontSize="16" Click="workAdminPrinter_Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FE010F5F" Offset="0.977"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
