3D/EditPrinters.xaml

<Window x:Class="_3D.EditPrinters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D" d:DataContext="{d:DesignInstance Type=local:Printer}"
        mc:Ignorable="d"
        Title="EditPrinters" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF01168A" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title" FontSize="16" Margin="8,8,8,8"/>
        <TextBlock Text="Width, mm" Grid.Row="1" FontSize="16" Margin="8,8,8,8" />
        <TextBlock Text="Length, mm" Grid.Row="2" FontSize="16" Margin="8,8,8,8" />
        <TextBlock Text="Height, mm" Grid.Row="3" FontSize="16" Margin="8,8,8,8" />
        <TextBlock Text="Price, rub" Grid.Row="4" FontSize="16" Margin="8,8,8,8" />
        <TextBlock Text="Productivity, mm/h" Grid.Row="5" FontSize="16" Margin="8,8,8,8" />
        <TextBlock Text="Print area width, mm" Grid.Row="6" FontSize="16" Margin="8,8,8,8" />
        <TextBlock Text="Print area length, mm" Grid.Row="7" FontSize="16" Margin="8,8,8,8" />
        <TextBlock Text="Print area height, mm" Grid.Row="8" FontSize="16" Margin="8,8,8,8" />
        <TextBlock Text="Extruders quantity" Grid.Row="9" FontSize="16" Margin="8,8,8,8" />

        <TextBox x:Name="TitleBox" Text="{Binding PrinterTitle}" Grid.Column="1" Margin="8,8,8,8"/>
        <TextBox x:Name="WidthBox" Text="{Binding PrinterWidth}" Grid.Column="1" Grid.Row="1" PreviewTextInput="WidthBox_PreviewTextInput" Margin="8,8,8,8"/>
        <TextBox x:Name="LengthBox" Text="{Binding PrinterLength}" Grid.Column="1" Grid.Row="2" PreviewTextInput="LengthBox_PreviewTextInput" Margin="8,8,8,8"/>
        <TextBox x:Name="HeightBox" Text="{Binding PrinterHeight}" Grid.Column="1" Grid.Row="3" PreviewTextInput="HeightBox_PreviewTextInput" Margin="8,8,8,8"/>
        <TextBox x:Name="PriceBox" Text="{Binding PrinterPrice}" Grid.Column="1" Grid.Row="4" PreviewTextInput="PriceBox_PreviewTextInput" Margin="8,8,8,8"/>
        <TextBox x:Name="ProductivityBox" Text="{Binding PrinterProductivity}" Grid.Column="1" Grid.Row="5" PreviewTextInput="ProductivityBox_PreviewTextInput" Margin="8,8,8,8"/>
        <TextBox x:Name="PAWidthBox" Text="{Binding Pa_width}" Grid.Column="1" Grid.Row="6" PreviewTextInput="PAWidthBox_PreviewTextInput" Margin="8,8,8,8"/>
        <TextBox x:Name="PALengthBox" Text="{Binding Pa_length}" Grid.Column="1" Grid.Row="7" PreviewTextInput="PALengthBox_PreviewTextInput" Margin="8,8,8,8"/>
        <TextBox x:Name="PAHeightBox" Text="{Binding Pa_height}" Grid.Column="1" Grid.Row="8" PreviewTextInput="PAHeightBox_PreviewTextInput" Margin="8,8,8,8"/>
        <TextBox x:Name="ExtrudersQuantityBox" Text="{Binding Extruders_quantity}" Grid.Column="1" Grid.Row="9" PreviewTextInput="ExtrudersQuantityBox_PreviewTextInput" Margin="8,8,8,8"/>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="10" Width="222" Grid.ColumnSpan="2" Margin="139,0,0,0">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5" Content="Confirm" Width="101" FontSize="16">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FE010F5F" Offset="0.967"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button IsCancel="True" MinWidth="60" Margin="5" Click="Button_Click" Content="Cancel" Width="96" FontSize="16">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FE010F5F" Offset="0.967"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
