3D/MainWindow.xaml

<Window x:Class="_3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3D"
        mc:Ignorable="d"
        Title="Authorisation" Height="233" Width="312">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FE00158A" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="enter_Button" Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Margin="67,167,0,0" Height="26" FontSize="16" Click="enter_Button_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FE010F5F" Offset="0.99"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="password_PasswordBox" HorizontalAlignment="Left" Margin="56,109,0,0" VerticalAlignment="Top" Width="200" Height="25" Password="user" Grid.ColumnSpan="2"/>
        <TextBox x:Name="login_TextBox" HorizontalAlignment="Left" Margin="56,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25" Text="user" Grid.ColumnSpan="2"/>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Width="80" FontSize="16" FontStyle="Normal" FontWeight="Normal" FontFamily="Segoe UI" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Width="80" FontSize="16" FontStyle="Normal" FontWeight="Normal" FontFamily="Segoe UI" Grid.Column="1"/>
    </Grid>
</Window>
